{
  "name": "react-api-example",
  "version": "1.0.0",
  "description": "React API example with Axios",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": "https://github.com/ValentinGavan/react-start",
  "author": "Valentin Gavan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
